<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="libs\normalize\normalize.css">
  <link rel="stylesheet" href="assets\libs\bootstrap-4.3.1\dist\css\bootstrap.css">
  <link rel="stylesheet" href="assets\libs\jquery-ui-1.12.1\jquery-ui.min.css">
  <link href="assets\css\style.css" rel="stylesheet">
  <title>Bandymai</title>
</head>

<body>

  <div id="container">
    



    <div id="parametrai">

      <span class="if"> if (has != enough) {<br>
        return imagination<br>

      </span>





      <input type="number" id="ilgis" placeholder="width px" min="0">




      <input type="number" id="aukstis" placeholder="height px" min="0">




      <input type="color" id="spalva">




      <input type="number" id="remelis" placeholder="border px" min="0">

      <input type="color" id="border_color">




      <input type="number" id="border_radius" placeholder="border radius %" min="0" max="50">



      <textarea type="text" placeholder="can write.. "></textarea>


      <input type="number" id="fontSize" placeholder="Font-size" min="0" max="333">

      <input type="color" id="textColor">

      <input type="submit" id="tvirtinti">




      <input type="color" id="containerColor">
      <b id="containerBg">I want more colors</b>
      <h5>
        <span id="remove">
          <p>
            Drag<br>
            here<br>
            to<br>
            delete
          </p>
        </span> <br>

      </h5>

      <span>need help ?<br>
        <input type="checkbox" id="needHelp">
      </span>

      <h3> }<span id="elementCreated">0</span></h3>



    </div>
    <div id="helpWindow">
      Hi, here you can create interesting things.. <br>
      Shapes, Text, Effects...<br>
      You don't know where to start? <br>
      To create , you have a number in the width and height cells,<br>
      from 1 to the limits of your fantasy..<br>
      If you want text : "can write.." type a letter or character,<br>
      Select the text size in the Font-size cell..<br>
      Congratulations,if something gets..<br>
      If not, I will remind you that there...<br>
      Are an infinite number of colors and other choices here...<br>
      Press the left mouse button on Shapes or text to rotate automatically!<br> 
      If you want to flip yourself shapes and text <br>
      Double click left mouse button  and then <br>
      Use mouse wheel on shape or text to change angle !<br>
      If you have withdrawn from the object<br>
      Slowing down and rotating with delay !<br>
      To prevent delay then flip double click left mouse button<br>
      When dragging an item to 'remove', try to keep the center<br>
      of the drag elemnt in the center of the removal element,<br>
      thus removing it from the screen..
      Good luck<br>

      <span class="if">Would you like to get to know more ?</span>



    </div>


    <div id="atvaizdavimas">


    </div>






  </div>


















  <script src="assets\js\jquery.js"></script>
  <script src="assets\js\jquery-ui.js"></script>
  <script src="assets\js\main.js"></script>

</body>

</html>